server.port=8080
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/imooc_new_rabbit?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=root123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#mq ??
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.addresses=127.0.0.1
spring.rabbitmq.port=5672
#?????????
spring.rabbitmq.listener.simple.concurrency=3
spring.rabbitmq.listener.simple.max-concurrency=5
#??????
spring.rabbitmq.listener.simple.acknowledge-mode=MANUAL
#QoS
spring.rabbitmq.listener.simple.prefetch=3


#spring.rabbitmq.listener.simple.auto-startup=true